# carton snapshot format: version 1.0
DISTRIBUTIONS
  Perl-Tidy-20240202
    pathname: S/SH/SHANCOCK/Perl-Tidy-20240202.tar.gz
    provides:
      Perl::Tidy 20240202
      Perl::Tidy::Debugger 20240202
      Perl::Tidy::Diagnostics 20240202
      Perl::Tidy::FileWriter 20240202
      Perl::Tidy::Formatter 20240202
      Perl::Tidy::HtmlWriter 20240202
      Perl::Tidy::IOScalar 20240202
      Perl::Tidy::IOScalarArray 20240202
      Perl::Tidy::IndentationItem 20240202
      Perl::Tidy::Logger 20240202
      Perl::Tidy::Tokenizer 20240202
      Perl::Tidy::VerticalAligner 20240202
      Perl::Tidy::VerticalAligner::Alignment 20240202
      Perl::Tidy::VerticalAligner::Line 20240202
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  Test-Harness-3.48
    pathname: L/LE/LEONT/Test-Harness-3.48.tar.gz
    provides:
      App::Prove 3.48
      App::Prove::State 3.48
      App::Prove::State::Result 3.48
      App::Prove::State::Result::Test 3.48
      Harness::Hook undef
      TAP::Base 3.48
      TAP::Formatter::Base 3.48
      TAP::Formatter::Color 3.48
      TAP::Formatter::Console 3.48
      TAP::Formatter::Console::ParallelSession 3.48
      TAP::Formatter::Console::Session 3.48
      TAP::Formatter::File 3.48
      TAP::Formatter::File::Session 3.48
      TAP::Formatter::Session 3.48
      TAP::Harness 3.48
      TAP::Harness::Env 3.48
      TAP::Object 3.48
      TAP::Parser 3.48
      TAP::Parser::Aggregator 3.48
      TAP::Parser::Grammar 3.48
      TAP::Parser::Iterator 3.48
      TAP::Parser::Iterator::Array 3.48
      TAP::Parser::Iterator::Process 3.48
      TAP::Parser::Iterator::Stream 3.48
      TAP::Parser::IteratorFactory 3.48
      TAP::Parser::Multiplexer 3.48
      TAP::Parser::Result 3.48
      TAP::Parser::Result::Bailout 3.48
      TAP::Parser::Result::Comment 3.48
      TAP::Parser::Result::Plan 3.48
      TAP::Parser::Result::Pragma 3.48
      TAP::Parser::Result::Test 3.48
      TAP::Parser::Result::Unknown 3.48
      TAP::Parser::Result::Version 3.48
      TAP::Parser::Result::YAML 3.48
      TAP::Parser::ResultFactory 3.48
      TAP::Parser::Scheduler 3.48
      TAP::Parser::Scheduler::Job 3.48
      TAP::Parser::Scheduler::Spinner 3.48
      TAP::Parser::Source 3.48
      TAP::Parser::SourceHandler 3.48
      TAP::Parser::SourceHandler::Executable 3.48
      TAP::Parser::SourceHandler::File 3.48
      TAP::Parser::SourceHandler::Handle 3.48
      TAP::Parser::SourceHandler::Perl 3.48
      TAP::Parser::SourceHandler::RawTAP 3.48
      TAP::Parser::YAMLish::Reader 3.48
      TAP::Parser::YAMLish::Writer 3.48
      Test::Harness 3.48
    requirements:
      ExtUtils::MakeMaker 0
  Test-Simple-1.302198
    pathname: E/EX/EXODIST/Test-Simple-1.302198.tar.gz
    provides:
      Test2 1.302198
      Test2::API 1.302198
      Test2::API::Breakage 1.302198
      Test2::API::Context 1.302198
      Test2::API::Instance 1.302198
      Test2::API::InterceptResult 1.302198
      Test2::API::InterceptResult::Event 1.302198
      Test2::API::InterceptResult::Facet 1.302198
      Test2::API::InterceptResult::Hub 1.302198
      Test2::API::InterceptResult::Squasher 1.302198
      Test2::API::Stack 1.302198
      Test2::Event 1.302198
      Test2::Event::Bail 1.302198
      Test2::Event::Diag 1.302198
      Test2::Event::Encoding 1.302198
      Test2::Event::Exception 1.302198
      Test2::Event::Fail 1.302198
      Test2::Event::Generic 1.302198
      Test2::Event::Note 1.302198
      Test2::Event::Ok 1.302198
      Test2::Event::Pass 1.302198
      Test2::Event::Plan 1.302198
      Test2::Event::Skip 1.302198
      Test2::Event::Subtest 1.302198
      Test2::Event::TAP::Version 1.302198
      Test2::Event::V2 1.302198
      Test2::Event::Waiting 1.302198
      Test2::EventFacet 1.302198
      Test2::EventFacet::About 1.302198
      Test2::EventFacet::Amnesty 1.302198
      Test2::EventFacet::Assert 1.302198
      Test2::EventFacet::Control 1.302198
      Test2::EventFacet::Error 1.302198
      Test2::EventFacet::Hub 1.302198
      Test2::EventFacet::Info 1.302198
      Test2::EventFacet::Info::Table 1.302198
      Test2::EventFacet::Meta 1.302198
      Test2::EventFacet::Parent 1.302198
      Test2::EventFacet::Plan 1.302198
      Test2::EventFacet::Render 1.302198
      Test2::EventFacet::Trace 1.302198
      Test2::Formatter 1.302198
      Test2::Formatter::TAP 1.302198
      Test2::Hub 1.302198
      Test2::Hub::Interceptor 1.302198
      Test2::Hub::Interceptor::Terminator 1.302198
      Test2::Hub::Subtest 1.302198
      Test2::IPC 1.302198
      Test2::IPC::Driver 1.302198
      Test2::IPC::Driver::Files 1.302198
      Test2::Tools::Tiny 1.302198
      Test2::Util 1.302198
      Test2::Util::ExternalMeta 1.302198
      Test2::Util::Facets2Legacy 1.302198
      Test2::Util::HashBase 1.302198
      Test2::Util::Trace 1.302198
      Test::Builder 1.302198
      Test::Builder::Formatter 1.302198
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302198
      Test::Builder::Tester 1.302198
      Test::Builder::Tester::Color 1.302198
      Test::Builder::Tester::Tie 1.302198
      Test::Builder::TodoDiag 1.302198
      Test::More 1.302198
      Test::Simple 1.302198
      Test::Tester 1.302198
      Test::Tester::Capture 1.302198
      Test::Tester::CaptureRunner 1.302198
      Test::Tester::Delegate 1.302198
      Test::use::ok 1.302198
      ok 1.302198
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
