# carton snapshot format: version 1.0
DISTRIBUTIONS
  Perl-Tidy-20240202
    pathname: S/SH/SHANCOCK/Perl-Tidy-20240202.tar.gz
    provides:
      Perl::Tidy 20240202
      Perl::Tidy::Debugger 20240202
      Perl::Tidy::Diagnostics 20240202
      Perl::Tidy::FileWriter 20240202
      Perl::Tidy::Formatter 20240202
      Perl::Tidy::HtmlWriter 20240202
      Perl::Tidy::IOScalar 20240202
      Perl::Tidy::IOScalarArray 20240202
      Perl::Tidy::IndentationItem 20240202
      Perl::Tidy::Logger 20240202
      Perl::Tidy::Tokenizer 20240202
      Perl::Tidy::VerticalAligner 20240202
      Perl::Tidy::VerticalAligner::Alignment 20240202
      Perl::Tidy::VerticalAligner::Line 20240202
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
